<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Binding Of Isaac</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
             font-family: 'Comic Sans MS';
        }

        #main {
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #202020;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        #mid table {
            text-align:center;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
        }


        #top {
            padding-left: 300px;
            width: auto;
            height: 100px;
        }

        #top2 {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        #mid {
            width: 100%;
            height: 780px;
        }

        .tdn {
            background-color: dimgray;
        }

        #bottom {
            margin-top: 100px;
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: white;
        }

        .btn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background: white;
            
        }

            .btn:hover {
                color: white;
                background: #202020;
            }
                    .abtn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background-color:aquamarine;            
        }

        #th1 {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <img src="Isaac_logo.png" style="width:400px" />
        </div>
        <div id="top2">
            <a href="Main.html"><div class="btn">Main Page</div></a>
            <a href="Bosses.html"><div class="abtn">Bosses</div></a>
            <a href="Characters.html"><div class="btn">Characters</div></a>
            <a href="Contact.html"><div class="btn">Contanct US</div></a>
        </div>
        <div id="mid">
            <table border="1">
                <tr>
                    <th colspan="3" id="th1">Afterbirth Bossess</th>
                </tr>
                <tr>
                    <td><img src="Brownie_Portrait.png" /></td>
                    <td><img src="Dangle_Portrait.png" /></td>
                    <td><img src="The_Frail_Portrait.png" /></td>
                </tr>
                <tr>
                    <td class="tdn">Brownie</td>
                    <td class="tdn">Dangle</tdclass="tdn">
                    <td class="tdn">The Frail</tdclass="tdn">
                </tr>
                <tr>
                    <td><img src="The_Forsaken_Portrait.png" /></td>
                    <td><img src="Hush_Portrait.png" /></td>
                    <td><img src="Little_Horn_Portrait.png" /></td>
                </tr>
                <tr>
                    <td class="tdn">The Forsaken</tdclass="tdn">
                    <td class="tdn">Hush</tdclass="tdn">
                    <td class="tdn">Little Horn</tdclass="tdn">
                </tr>
                <tr>
                    <td><img src="Rag_Man_Portrait.png" /></td>
                    <td><img src="The_Stain_Portrait.png" /></td>
                    <td><img src="Turdlings_Portrait.png" /></td>
                </tr>
                <tr>
                    <td class="tdn">Rag Man</tdclass="tdn">
                    <td class="tdn">The Stain</td>
                    <td class="tdn">Turdlings</td>
                </tr>
                <tr>
                    <th colspan="3"><img src="Ultra_Greed_Portrait.png" /></th>
                </tr>
                <tr>
                    <th colspan="3" class="tdn">Ultra Greed</th>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <h3 style="font-family:'Comic Sans MS'">© Ido Zeira 2015 - No Rights Reserved</h3>
        </div>
    </div>
</body>
</html>
