<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Binding Of Isaac</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
             font-family: 'Comic Sans MS';
        }

        #main {
            font-size:20px;
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #202020;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        #top {
            padding-left: 300px;
            width: auto;
            height: 100px;
        }

        #top2 {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        #mid {
            width: 100%;
            height: auto;
            font-family: 'Comic Sans MS';
            margin-left:350px; 
            color: white;
        }

        #bottom {
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: white;
        }

        .btn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background: white;
            
        }

            .btn:hover {
                color: white;
                background: #202020;
            }
                    .abtn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background-color:aquamarine;            
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <img src="Isaac_logo.png" style="width:400px" />
        </div>
        <div id="top2">
            <a href="Main.html"><div class="btn">Main Page</div></a>
            <a href="Bosses.html"><div class="btn">Bosses</div></a>
            <a href="Characters.html"><div class="abtn">Characters</div></a>
            <a href="Contact.html"><div class="btn">Contanct US</div></a>
        </div>
        <div id="mid">
            <h2>Characters In The Game</h2>
            <ol style="list-style-type:disc">
                <li>Rebirth Characters:</li>
                <ol style="list-style-type:disc">
                    <li>Isaac <img src="Isaac_App.png" style="width:20px;height:auto" /></li>
                    <li>Magdelene <img src="Magdalene_App.png" style="width:20px;height:auto" /></li>
                    <li>Cain <img src="Cain_App.png" style="width:20px;height:auto" /></li>
                    <li>Judas <img src="Judas_App.png" style="width:20px;height:auto" /></li>
                    <li>??? (blue baby) <img src="Blue_Baby_App.png" style="width:20px;height:auto" /></li>
                    <li>Eve <img src="Eve_App.png" style="width:20px;height:auto" /></li>
                    <li>Samson <img src="Samson_App.png" style="width:20px;height:auto" /></li>
                    <li>Azazel <img src="Azazel_App.png" style="width:20px;height:auto" /></li>
                    <li>Lazurus <img src="Lazarus_App.png" style="width:20px;height:auto" /></li>
                    <li>Eden <img src="Eden_App.png" style="width:20px;height:auto" /></li>
                    <li style="opacity:0.4;">The Lost <img src="The_Lost_App.png" style="width:20px;height:auto" /></li>
                </ol>
                <li>Afterbirth Characters:</li>
                <ol style="list-style-type:disc">
                    <li>Lilith <img src="Lilith_App.png" style="width:20px;height:auto" /></li>
                    <li>Keeper <img src="Keeper_App.png" style="width:20px;height:auto" /></li>
                </ol>
        </div>
        <div id="bottom">
            <h3 style="font-family:'Comic Sans MS'">© Ido Zeira 2015 - No Rights Reserved</h3>
        </div>
    </div>
</body>
</html>
