<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Binding Of Isaac</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
             font-family: 'Comic Sans MS';
        }

        #main {
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #202020;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        #top {
            padding-left: 300px;
            width: auto;
            height: 100px;
        }

        #top2 {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        #mid {
            width: 100%;
            height: auto;
            font-family: 'Comic Sans MS';
            text-align: center;
            color: white;
        }

        #bottom {
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: white;
        }

        .btn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background: white;
            
        }

            .btn:hover {
                color: white;
                background: #202020;
            }
                    .abtn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background-color:aquamarine;            
        }

        #cohavit {
            width: 100%;
            height: 20px;
            text-align: center;
            background-color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <img src="Isaac_logo.png" style="width:400px" />
        </div>
        <div id="top2">
            <a href="Main.html"><div class="btn">Main Page</div></a>
            <a href="Bosses.html"><div class="btn">Bosses</div></a>
            <a href="Characters.html"><div class="btn">Characters</div></a>
            <a href="Contact.html"><div class="abtn">Contanct US</div></a>
        </div>
        <div id="mid">
            <h3>How To Contact Us?</h3>
            <p>
                If you want to contact me you can mail to idoz@shapira.ort.org.il ,
                Or you can call 0523346884*
            </p>
            <img src="isaac_happy.png" />
        </div>
        <div id="cohavit">
            *This number is fake
        </div>
        <div id="bottom">
            <h3 style="font-family:'Comic Sans MS'">© Ido Zeira 2015 - No Rights Reserved</h3>
        </div>
    </div>
</body>
</html>
