<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Binding Of Isaac</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
             font-family: 'Comic Sans MS';
        }

        #main {
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #202020;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        #top {
            padding-left: 300px;
            width: auto;
            height: 100px;
        }

        #top2 {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        #mid {
            width: 100%;
            height: 740px;
            font-family: 'Comic Sans MS';
            text-align: center;
            color: white;
        }

        #sshots {
            width: 100%;
            height: 200px;
        }

        .sshot {
            height: 300px;
            display: inline-block;
            color: white;
            margin-top: 5px;
            margin-right: 10px;
        }

            .sshot p {
                opacity: 0;
            }

            .sshot img:hover + p {
                opacity: 1;
            }

        .ss {
            height: 180px;
            width: auto;
            background-color: white;
            background-color: white;
        }

        #bottom {
            margin-top: 100px;
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: white;
        }

         .btn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background: white;
            
        }

            .btn:hover {
                color: white;
                background: #202020;
            }
                    .abtn {
            font-family:'Comic Sans MS';
            margin-top:5px;
            margin-left:40px;
            display:inline-block;
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: center;
            background-color:aquamarine;            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <img src="isaac_logo.png" style="width:400px" />
        </div>
        <div id="top2">
            <a href="main.html"><div class="abtn">Main Page</div></a>
            <a href="Bosses.html"><div class="btn">Bosses</div></a>
            <a href="Characters.html"><div class="btn">Characters</div></a>
            <a href="Contact.html"><div class="btn">Contanct US</div></a>
        </div>
        <div id="mid">
            <h2>The Binding Of Isaac</h2>
            <p style="margin:20px;">
                The Binding of Isaac is a 2011 independent video game designed by Edmund McMillen and Florian Himsl.
                It was released on Steam on September 28, 2011.
                The Players control a crying child named Isaac or one of other unlockable characters. After his mother receives a message from God demanding the life of her son as proof of her faith, Isaac flees into the monster-filled basement of their home, where he must fight to survive.
                On November 1, 2011, it was added to the Humble Indie Bundle as part of the Humble Voxatron Debut. The game and its expansions were later featured in the Humble Indie Bundle 7. Additionally, the game and its expansions were made available on the Humble Roguelike Weekly Bundle in January 2014. Developer Nicalis worked with McMillen to complete a remake of the game The Binding of Isaac: Rebirth which was released on 4 November 2014, bringing additional features that the developer could not implement in the original Flash version.
                The game's title and plot were inspired by the Biblical story of the Binding of Isaac. According to McMillen, the game touches on themes including religion, children, and mothers.
            </p>
            <p style="margin:20px;">
                The Binding of Isaac is a top-down 2D dungeon crawler game in which the player controls Isaac or one of six other unlockable characters as they explore the dungeons located in Isaac's basement. The game's mechanics and presentation is similar to the dungeons of The Legend of Zelda, while incorporating random, procedurally-generated levels.[6] On each floor of the basement dungeon, the player must fight monsters in a room before continuing onto the next room. Along the way, the player can collect money to buy equipment from shopkeepers, keys to unlock special treasure rooms, and new weapons and power-ups to strengthen their chances against the enemies. Each floor of the dungeon includes a boss which the player must defeat before continuing to the next level. On the sixth of eight floors, the player fights Isaac's mother; after defeating her, Isaac crawls into her womb. Later levels are significantly harder, culminating in a fight against the heart of Isaac's mother on the eighth floor. An optional ninth floor, Sheol contains the boss Satan.
            </p>
            Screenshots of the game:
            <br />
            <div id="sshots">
                <div id="ss1" class="sshot"><img class="ss" src="ss1.jpg" /><p>Judas VS Brownie<br />fight announcment</p></div>
                <div id="ss2" class="sshot"><img class="ss" src="ss2.png" /><p>The Binding Of Isaac<br />normal room</p></div>
                <div id="ss3" class="sshot"><img class="ss" src="ss3.jpg" /><p>The Binding Of Isaac: Rebirth<br />"Mega Satan" fight</p></div>
            </div>
        </div>
        <div id="bottom">
            <h3 style="font-family:'Comic Sans MS'">© Ido Zeira 2015 - No Rights Reserved</h3>
        </div>
    </div>
</body>
</html>